<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Delícias da Lu </title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js" defer> </script>
		<link rel="icon" href="delidalucon.png" type="image/png">
 	</head>
	
	<body>
		<div>
			<ul>
				<li> <a class="active" href="index.html"> Início </a> </li> 
				<li class="dropdown"> 
					<a href="produtos.html" class="dropbtn"> Produtos </a>
					<div class="dropdown-products">
						<a href="produtos/brigadeiro.html"> Brigadeiro </a>
						<a href="produtos/beijinho.html"> Beijinho </a>
						<a href="produtos/casadinho.html"> Casadinho </a>
						<a href="produtos/ninho.html"> Ninho </a>
					</div>
				</li> 
				<li> <a href="contato.html"> Contato </a> </li>
				<li style="float:right"> <a target="_blank" href="login.html"> Login </a> </li>
				<li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
			</ul>
		</div>
		<br>
		<div class="p">
			<p> Bem-Vindo ao Delidalu &#127827; &#127851;</p> <!-- colocar outra frase-->
		</div>
		
		<div class="carrossel" style="float: left">
			<div class="container" id="img">
				<img src="brigadeiros1.jpg" alt="" style="height: 500px; width: 500px;">
				<img src="brigadeiros2.jpg" alt="" style="height: 500px; width: 500px;">
				<img src="brigadeiros3.jpg" alt="" style="height: 500px; width: 500px;">
			</div>

		</div>
		<div class="container2">	
			<p> Agradecemos a confiança e estamos ansiosos para tornar seus momentos mais doces e memoráveis. <br>
				 Seja bem-vindo(a) ao mundo de prazeres gastronômicos que temos o orgulho de oferecer!</p>
		</div>
		
		
		<div class="zapinsta">
			<a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0" target="_blank">
				<img src="whatsapp.png" alt="" style="height: 50px; width: 50px;">
			</a>
			<a href="https://www.instagram.com/delidalu_/" target="_blank">
				<img src="instagram.png" alt="" style="height: 50px; width: 50px;">
			</a>
		</div>
		<br>
		<br>
		<br>

		<!--rodapé-->

		<footer class="rodape" id="contato">
			<div class="rodape-div">
		
				<div class="rodape-div-1">
					<div class="rodape-div-1-coluna">
						<!-- elemento -->
						<span><b>Delicias da Lu</b></span>
						<p>Qn 513 - Samambaia sul, Brasília - DF</p>
					</div>
				</div>
		
				<div class="rodape-div-2">
					<div class="rodape-div-2-coluna">
						<!-- elemento -->
						<span><b>Contatos</b></span>
						<p><a href="https://www.instagram.com/delidalu_/?igshid=MzRlODBiNWFlZA%3D%3D">@delidalu_</a></p>
						<p><a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0">+55 61 8173-5506</a></p>
					</div>
				</div>
		
				<div class="rodape-div-3">
					<div class="rodape-div-3-coluna">
						<!-- elemento -->
						<span><b>Links</b></span>
						<p><a href="produtos.html">Produtos</a></p>
						<p><a href="contato.html">Contatos</a></p>
						<p><a href="login.html">Cadastre-se</a></p>
					</div>
				</div>
		
				<div class="rodape-div-4">
					<div class="rodape-div-4-coluna">
						<!-- elemento -->
						<span><b>Outros</b></span>
						<p>Políticas de Privacidade</p>
						<p>Termos de uso</p>
					</div>
				</div>
			</div>
			<p class="rodape-autores">Feito por: Thiago Silva - Matheus Ribeiro - Roney Vila. Em 2023</p>
		</footer>
	</body>
</html>	