<!DOCTYPE html>
<html lang="pt-br">
	<head>	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Delícias da Lu </title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<ul>
			<li> <a href="index.html"> Início </a> </li> 
			<li class="dropdown"> 
					<a href="produtos.html" class="active" class="dropbtn"> Produtos </a>
					<div class="dropdown-products">
						<a href="produtos/brigadeiro.html"> Brigadeiro </a>
						<a href="produtos/beijinho.html"> Beijinho </a>
						<a href="produtos/casadinho.html"> Casadinho </a>
						<a href="produtos/ninho.html"> Ninho </a>
					</div>
				</li> 
			<li> <a href="contato.html"> Contato </a> </li>
			<li style="float:right"> <a href="login.html"> Login </a> </li>
			<li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
<!--produtos-->
		<section class="main_prod">
		<article>
			<a href="produtos/brigadeiro.html">
				<img src="chocolate.jpg" alt="Imagem post" title="Brigadeiro">
			</a>
			<h2><a href="produtos/brigadeiro.html" class="title">Brigadeiro</a></h2>
		</article>

		<article>
			<a href="produtos/beijinho.html">
				<img src="beijinho.jpg" alt="Imagem post" title="Beijinho">
			</a>
			<h2><a href="produtos/beijinho.html" class="title">Beijinho</a></h2>
		</article>

		<article>
			<a href="produtos/casadinho.html">
				<img src="casadinho.jpg" alt="Imagem post" title="Casadinho">
			</a>
			<h2><a href="produtos/casadinho.html" class="title">Casadinho</a></h2>
		</article>

		<article>
			<a href="produtos/ninho.html">
				<img src="leiteninho.jpg" width=" alt="Imagem post" title="Ninho">
			</a>
			<h2><a href="produtos/ninho.html" class="title">Ninho</a></h2>
		</article>
	</section>
<!--produtos-->	
<!--zap e insta-->
		<div class="zapinsta">
			<a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0" target="_blank">
				<img src="whatsapp.png" alt="" style="height: 50px; width: 50px;">
			</a>
			<a href="https://www.instagram.com/delidalu_/" target="_blank">
				<img src="instagram.png" alt="" style="height: 50px; width: 50px;">
			</a>
		</div>

<!--rodapé-->

<footer class="rodape" id="contato">
	<div class="rodape-div">

		<div class="rodape-div-1">
			<div class="rodape-div-1-coluna">
				<!-- elemento -->
				<span><b>Delicias da Lu</b></span>
				<p>Qn 513 - Samambaia sul, Brasília - DF</p>
			</div>
		</div>

		<div class="rodape-div-2">
			<div class="rodape-div-2-coluna">
				<!-- elemento -->
				<span><b>Contatos</b></span>
				<p><a href="https://www.instagram.com/delidalu_/?igshid=MzRlODBiNWFlZA%3D%3D">@delidalu_</a></p>
				<p><a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0">+55 61 8173-5506</a></p>
			</div>
		</div>

		<div class="rodape-div-3">
			<div class="rodape-div-3-coluna">
				<!-- elemento -->
				<span><b>Links</b></span>
				<p><a href="produtos.html">Produtos</a></p>
				<p><a href="contato.html">Contatos</a></p>
				<p><a href="login.html">Cadastre-se</a></p>
			</div>
		</div>

		<div class="rodape-div-4">
			<div class="rodape-div-4-coluna">
				<!-- elemento -->
				<span><b>Outros</b></span>
				<p>Políticas de Privacidade</p>
				<p>Termos de uso</p>
			</div>
		</div>
	</div>
	<p class="rodape-autores">Feito por: Thiago Silva - Matheus Ribeiro - Roney Vila. Em 2023</p>
</footer>

	</body>
</html>