<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delidalu II</title>
    <link rel="icon" href="delidalucon.png" type="image/png">

    <style>
        header {
            background-color: #401F28;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #401F28;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            color: aliceblue;
        }

        nav a:hover {
            background-color: #fce0ec;
            color: #333;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2CED8;
            color: aliceblue;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #401F28;
            background-color: #F2CED8;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Produtos</a>
            <a href="#">Contato</a>
            <a href="#">Cadastre-se</a>
        </nav>
    </header>

    <div class="container">
        <h2>Conheça nossa loja!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique libero sit amet est sodales faucibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique libero sit amet est sodales faucibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique libero sit amet est sodales faucibus.</p>
        <img src="brig.jpg">
        <aside>
            <P>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique libero sit amet est sodales faucibus. 
            </P>
        </aside>
    </div>

    <footer>
        <p>Entre em contato: (XX) XXXX-XXXX | Endereço: Av. Principal, 123 - Cidade, Estado</p>
    </footer>
</body>
</html>