<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../style.css">
    <title>Carrinho</title>
</head>
<body>
   <!--obg-->
    <ul>
        <li> <a href="../index.html"> Início </a> </li> 
        <li class="dropdown"> 
                <a href="../produtos.html" class="dropbtn"> Produtos </a>
                <div class="dropdown-products">
                    <a href="brigadeiro.html"> Brigadeiro </a>
                    <a href="beijinho.html"> Beijinho </a>
                    <a href="casadinho.html"> Casadinho </a>
                    <a href="ninho.html"> Ninho </a>
                </div>
            </li>
        <li> <a href="../contato.html"> Contato </a> </li>
        <li style="float:right"> <a class="active" href="../login.html"> Login </a> </li>
        <li  style="float:right"> <a href="produtos/carrinho.html">Carrinho </a> </li>
    </ul>
   <!--obg-->
<h1 class="st">Delidalu</h1>
   <div class="ts">
    <p>Brigadeiro</p>  <p>R$9,99</p>
    <hr width="100% 20px">
    <a href="#" class="btn">
        <button type="button">Finalizar Compra</button>
    </a>

    </div>
	<!--zap e insta-->
	<div class="zapinsta">
			<a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0" target="_blank">
				<img src="whatsapp.png" alt="" style="height: 50px; width: 50px;">
			</a>
			<a href="https://www.instagram.com/delidalu_/" target="_blank">
				<img src="instagram.png" alt="" style="height: 50px; width: 50px;">
			</a>
		</div>

        <!--rodapé-->

<footer class="rodape" id="contato">
	<div class="rodape-div">

		<div class="rodape-div-1">
			<div class="rodape-div-1-coluna">
				<!-- elemento -->
				<span><b>Delicias da Lu</b></span>
				<p>Qn 513 - Samambaia sul, Brasília - DF</p>
			</div>
		</div>

		<div class="rodape-div-2">
			<div class="rodape-div-2-coluna">
				<!-- elemento -->
				<span><b>Contatos</b></span>
				<p><a href="https://www.instagram.com/delidalu_/?igshid=MzRlODBiNWFlZA%3D%3D">@delidalu_</a></p>
				<p><a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0">+55 61 8173-5506</a></p>
			</div>
		</div>

		<div class="rodape-div-3">
			<div class="rodape-div-3-coluna">
				<!-- elemento -->
				<span><b>Links</b></span>
				<p><a href="produtos.html">Produtos</a></p>
				<p><a href="contato.html">Contatos</a></p>
				<p><a href="login.html">Cadastre-se</a></p>
			</div>
		</div>

		<div class="rodape-div-4">
			<div class="rodape-div-4-coluna">
				<!-- elemento -->
				<span><b>Outros</b></span>
				<p>Políticas de Privacidade</p>
				<p>Termos de uso</p>
			</div>
		</div>
	</div>
	<p class="rodape-autores">Feito por: Thiago Silva - Matheus Ribeiro - Roney Vila. Em 2023</p>
</footer>
</body>
</html>