<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../style.css">
    <title>Casadinho</title>
</head>
<body>
    <ul>
        <li> <a href="../index.html"> Início </a> </li> 
        <li class="dropdown"> 
                <a href="../produtos.html" class="dropbtn"> Produtos </a>
                <div class="dropdown-products">
                    <a href="brigadeiro.html"> Brigadeiro </a>
                    <a href="beijinho.html"> Beijinho </a>
                    <a href="casadinho.html"> Casadinho </a>
                    <a href="ninho.html"> Ninho </a>
                </div>
            </li>
        <li> <a href="../contato.html"> Contato </a> </li>
        <li style="float:right"> <a class="active" href="../login.html"> Login </a> </li>
        <li  style="float:right"> <a href="carrinho.html">Carrinho </a> </li>
    </ul>
<div class="align">
    <div class="div1">
    <img src="../casadinho.jpg" class="choc" alt="#">
    </div>
    
    <div class="2">
        <h2 class="parag">Casadinho</h2>
    <p class="parag">
        O brigadeiro casadinho é uma variação deliciosa do tradicional brigadeiro brasileiro. Combinando o sabor clássico do brigadeiro de chocolate com a suavidade do brigadeiro branco, ele oferece uma experiência de sabores contrastantes em um único docinho. <br><br>
        O brigadeiro casadinho é uma verdadeira tentação para os amantes de doces. Ao morder, você experimenta primeiro a doçura intensa do brigadeiro de chocolate, seguida pela maciez e suavidade do brigadeiro branco. A combinação de sabores e texturas cria uma explosão de prazer na boca, tornando cada mordida uma verdadeira experiência gastronômica.

    </p>
    <h1 class="price">R$9,99</h1>
    <a href="carrinho.html" class="btn">
        <button type="button">Adicionar ao Carrinho</button>
    </a>
    </div>

</div> 
		<div class="zapinsta">
			<a href="https://api.whatsapp.com/message/Z36Q67PLHGPOB1?autoload=1&app_absent=0" target="_blank">
				<img src="whatsapp.png" alt="" style="height: 50px; width: 50px;">
			</a>
			<a href="https://www.instagram.com/delidalu_/" target="_blank">
				<img src="instagram.png" alt="" style="height: 50px; width: 50px;">
			</a>
		</div>  
</body>
</html>